*{
  margin:0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Montserrat";
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

body{
  overflow: hidden;
  height: 100vh;
}

/* ------------------------------------------------------------------------------ SECTIONS ------------------------------------------------------------------------------ */
.container{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  scroll-snap-align: center;
}

section h1 {
  margin-top: 100px;
  color: #fff;
  vertical-align: top;
  font-size: 4rem;
  font-weight: 800;
  z-index: 1;
}

section p {
  z-index: 1;
  font-size: 1.5rem;
  font-weight: 300;
}

section#home{
  background: #000;
  position: relative;
}

section#aboutus{
  background: url('https://www.stathakis.com/hubfs/bigstock-Cleaning-lady-mopping-the-floo-255014095.jpg') no-repeat center center/cover;
  position: relative;
}

section#portfolio{
  background: url('images/portfolio-bg.jpg') no-repeat center center/cover;
  position: relative;
}

section#contact{
  background: url('https://www.snowwhitecleaners.co.uk/images/IMG_0435.jpg') no-repeat center center/cover;
  position: relative;
}

.next-page{
  position:absolute;
  bottom:2%;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
  transition: transform 1s; 
  z-index: 1;
}

.next-page img{
  border-radius: 50%;
  transition: transform 1s; 
}

.next-page:hover{
  transform: scale(1.2);
}

.pulse{
  transform: scale(1);
  animation: pulse 2s infinite;
  border-radius: 50%;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}

/* ------------------------------------------------------------------------------ FRONT PAGE ------------------------------------------------------------------------------ */
.homedesc{
  height: 50%;
  width: 100%;
  background-color: white;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
}

.home_aboutus{
  position: absolute;
  width: 30%;
  margin-left: 2%;
  top: 8%;
}

.home_aboutus h2{
  font-size: 2.5vh;
}

.home_aboutus p{
  font-size: 1.5vh;
}

.home_services{
  position: absolute;
  top: 8%;
  left: 33%;
  width: 30%;
}

.home_services h2{
  font-size: 2.5vh;
}

.home_services p{
  font-size: 1.5vh;
}

.home_contact{
  position: absolute;
  top: 8%;
  left: 66%;
  width: 30%;
}

.home_contact h2{
  font-size: 2.5vh;
}

.home_contact p{
  font-size: 1.5vh;
}

#mailsize{
  font-size: 1.25vh;
}

.fb-container{
  position: absolute;
  top: 8%;
  left: 82%;
  float: right;
  overflow: hidden;
  height: 80%;
}

@media (max-width: 1100px ){
  .fb-container{
    display: none;
  }

  .home_contact,
  .home_aboutus,
  .home_services{
    width: 33%;
    display: inline;
    padding-left: 6%;
    padding-right: 6%;
  }
}

@media (max-width: 780px){
  .home_contact p,
  .home_aboutus p,
  .home_services p{
    font-size: 1vh;
  }

  .home_contact h2,
  .home_aboutus h2,
  .home_services h2{
    font-size: 1.8vh;
  }

  #mailsize{
    font-size: 0.9vh;
  }
}

@media (max-width: 320px) and (max-height: 510px){
  .home_contact p,
  .home_aboutus p,
  .home_services p{
    font-size: 0.9vh;
  }

  .home_contact h2,
  .home_aboutus h2,
  .home_services h2{
    font-size: 1.4vh;
  }

  #mailsize{
    font-size: 0.9vh;
  }
}

/* ------------------------------------------------------------------------------ GRIDS ------------------------------------------------------------------------------ */
.grid-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.box{
  position: relative;
  background-color: #fff;
  padding: 2%;
  width: 95%;
  height: auto;
  border-radius: 0.3em;
  margin-left: 1%;
  margin-bottom: 1.5%;
}

.box p{
  float: left;
  font-size: 2vh;
  width: 80%;
}

.box img{
  float: right;
  height: 100px;
  width: 100px;
}

@media (max-width: 1124px)  {
  section h1{
    font-size: 4vh;
  }

  .box{
    text-align: center;
  }

  .box img{
    float: none;
    width: 80%;
    height: 8vh;
  }

  .box p{
    float: none;
    font-size: 2vh;
    width: 100%;
  }

  .box h2{
    float: none;
    font-size: 2.2vh;
    width: 100%;
  }

  .grid-wrapper{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1070px){
  section h1{
    font-size: 4vh;
  }

  .box img{
    height: 10vh;
    width: 10vh;
  }

  .box p{
    font-size: 1.5vh;
  }

  .box h2{
    font-size: 2vh;
  }
}

@media (max-width: 680px){
  .box img{
    height: 8vh;
    width: 8vh;
  }

  .box p{
    font-size: 1.3vh;
  }

  .box h2{
    font-size: 1.8vh;
  }
}


@media (max-width: 590px){
  .box img{
    height: 8vh;
    width: 8vh;
  }

  .box p{
    font-size: 1.1vh;
  }

  .box h2{
    font-size: 1.5vh;
  }
}

@media (max-width: 500px){
  .box img{
    height: 7vh;
    width: 7vh;
  }

  .box p{
    font-size: 0.9vh;
  }

  .box h2{
    font-size: 1.2vh;
  }
}

@media (max-width: 400px){
  .box img{
    height: 6vh;
    width: 6vh;
  }

  .box p{
    font-size: 0.7vh;
  }

  .box h2{
    font-size: 1vh;
  }
}


@media (max-width: 660px) and (min-height: 1000px) {
  .grid-wrapper{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ------------------------------------------------------------------------------ HEADER ------------------------------------------------------------------------------ */
header{
  position: fixed;
  width: 100%;
  height: 80px;
  display: block;
  background-color: #dc143c;
  z-index: 2;
  box-shadow: 0px 2px 10px #000;
}

footer{
  position: fixed;
  display: none;
  height: 50px;
  background-color: #dc143c;
  width: 100%;
  bottom: 0;
  z-index: 2;
}

.footphone{
  position:absolute; 
  color: #fff; 
  font-size: 8vw; 
  top: 13%; 
  left: 10%;
}

@media (min-width: 440px){
  .footphone{
    left: 22.5%;
    font-size: 6vw;
  }

}

#phone{
  color: white;
  text-decoration: none;
  vertical-align: middle;
  font-size: 20px;
  font-weight: 800;
  position: absolute;
  top: 30px;
  right: 20px;
}

#inner_header{
  width: 1000px;
  height: 100%;
  display: block;
  margin: 0 auto;
}

.logo_container{
  height: 100%;
  display: table;
  float: left;
  line-height: 1em;
}

.logo_container h1{
  color: #fff;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-size: 32px;
  font-weight: 800;
}

.logo_container h1 span{
  font-weight: 200;
  font-size: 16px;  
}

.navigation{
  float: right;
  height: 100%;
}

.navigation a{
  height: 100%;
  display: table;
  float: left;
  padding: 0px 20px;
}

.navigation a:last-child{
  padding-right: 0;
}

.navigation a li{
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  color: #fff;
  font-size: 16px;
}

@media (max-width: 1450px) {
  #inner_header{
    width: 800px;
  }
}

@media (max-width: 1240px) {
  #inner_header{
    width: 690px;
  }
}

@media (max-width: 1130px) {
  #phone{
    display: none;
  }
}

@media (max-width: 1000px) {
  #inner_header{
    width: 100%;
  }

  .logo_container{
    margin-left: 5%;
  }
  .navigation{
    margin-right: 5%;
  }
}

.menu-btn{
  display: none;
}

@media (max-width: 780px) {

  .navigation{
    display: none;
  }

  footer{
    display: block;
  }

  .next-page{
    display: none;
  }

  .menu-btn{
    position: relative;
    display: flex;
    float: right;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all .5s ease-in-out;
  }

  .menu-btn__burger {
    width: 50px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
  }

  .menu-btn__burger::before,
  .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
  }
  .menu-btn__burger::before {
    transform: translateY(-16px);
  }
  .menu-btn__burger::after {
    transform: translateY(16px);
  }

  .menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }
  .menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }
  .menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }
}

.phone-navigation{
  display: none;
}

@media (max-width: 310px) {
  .logo_container{
    margin-left: 5%;
  }

  .logo_container h1{
    font-size: 24px;
  }
  
  .logo_container h1 span{
    display: none;  
  }
}

.phone-navigation {
  position: fixed;
  display: table-cell;
  vertical-align: middle;
  font-size: 36px;
  text-decoration: none;
  z-index: 1;
  background-color: #fff;
  width: 100%;
  line-height: 2.5em;
  text-align: center;
}

.line{
  border-bottom:2px solid #bbb;
}

/* ------------------------------------------------------------------------------ BEFORE AFTER ------------------------------------------------------------------------------ */
.grid_wrap2{
  position: absolute;
  top: 25vh;
  left: 22.5%;
  width: 55%;
  height: 65%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.img-comp-container {
  position: relative;
  height: auto;
  border-radius: 0.3em;
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: 20vh;
  overflow: hidden;
  border-radius: 2%;
}

.img-comp-slider {
  position: absolute;
  z-index: 1;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 30px;
  height: 50px;
  background: url('images/drag.png') no-repeat center center/cover;
  transform: rotate(90deg);
}

/* ----------------------------------------------------------------------------- SLIDESHOW ------------------------------------------------------------------------------ */
/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 50%;
  position: absolute;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: #000;
  opacity: 0.8;
  width: fit-content;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* ----------------------------------------------------------------------------- CONTACT ------------------------------------------------------------------------------ */
.contact_title{
  color: #fff;
  font-weight: 800;
  font-size: 2vh;
}

.contact_home{
  color: #000;
  font-weight: 800;
  font-size: 2vh;
}

.contactinfo{
  margin: 0 auto;
  width: auto;
  height: auto; 
  background-color: gray; 
  opacity: 0.8; 
  padding: 2%; 
  border-radius: 2%;
  margin-top: 25px;
}

.contactinfo p {
  color: white;
  font-size: 1.5vh;
}

#map {
  position:absolute;
  bottom: 10%;
  height: 25%;
  width: 60%;
}